{
  "name": "co-assets-compiler",
  "version": "0.0.1-2",
  "description": "Assets compiler for CompoundJS",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "uglify-js": ">= 2.2.5"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "compound": "1.x",
    "express": "3.x",
    "less": "^1.7.5",
    "mocha": "^2.2.4",
    "node-sass": "^2.1.1",
    "sass": "^0.5.0",
    "semicov": "^0.1.1-2",
    "should": "^6.0.1",
    "stylus": "^0.51.1",
    "supertest": "^0.15.0"
  },
  "repository": "",
  "keywords": [
    "assets",
    "coffee",
    "stylus",
    "sass",
    "less",
    "compile",
    "minify",
    "compound",
    "express",
    "middleware"
  ],
  "author": "Sascha Gehlich <sascha@gehlich.us>",
  "contributors": [
    {
      "name": "Dmitry Erman",
      "email": "dmitry.erman@gmail.com",
      "web": "https://github.com/dmitrye"
    },
    {
      "name": "Henrik Myntti",
      "email": "henrik.myntti@gmail.com",
      "web": "https://github.com/hankeypancake"
    }
  ],
  "license": "MIT"
}
